import java.util.Scanner;
public class Main {
	public String value(String s){
	String a[]=s.split(" ");
	for(int i=0;i<a.length;i++){
	 String pattern="-T";
   	 Pattern r = Pattern.compile(pattern);
        Matcher m = r.matcher(a[i]);
        if(m.find()){
        	return a[i];
        }
	}
	return "";
	}
	public int dealvalue(String s){
		String a[]=s.split("-T");
		if(a[0].equals("A"))
			return 1;
		else if(a[0].equals("B"))
			return 2;
		else if(a[0].equals("C"))
			return 3;
		else if(a[0].equals("D"))
			return 4;
		return 0;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String b="";
		Main wx2=new Main();
		Scanner wx=new Scanner(System.in);
	    int wx1=wx.nextInt();
	    wx.nextLine();
	    for(int i=0;i<wx1;i++){
	    	String wx3=wx.nextLine();
	    	int j=wx2.dealvalue(wx2.value(wx3));
	    	String a=j+"";
	    	b=b+a;
	    	//System.out.print(b);
	    }
	    System.out.print(b);
	    wx.close();
	}

}
